<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/13 19:08:59.000.670,=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 12:00:45.000.252,=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 08:54:53.000.648,=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 08:55:26.000.818,C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\module01.dfm</Transaction>
    <Transaction>2023/03/21 08:55:26.000.818,C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\module01.pas</Transaction>
    <Transaction>2023/03/21 09:44:07.000.564,C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/21 09:49:08.000.437,=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 09:49:19.000.526,C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\praktikum01.dfm</Transaction>
    <Transaction>2023/03/21 09:49:19.000.526,C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\praktikum01.pas</Transaction>
    <Transaction>2023/05/13 13:32:15.000.177,=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/13 13:33:58.000.451,C:\Users\Feri348\Desktop\project delphi\splash.dfm=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/13 13:33:58.000.451,C:\Users\Feri348\Desktop\project delphi\splash.pas=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/13 13:34:06.000.039,C:\Users\Feri348\Desktop\project delphi\Project.dproj=C:\Users\Feri348\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/13 14:14:45.000.211,=C:\Users\Feri348\Desktop\project delphi\Unit2.pas</Transaction>
    <Transaction>2023/05/13 14:15:53.000.070,C:\Users\Feri348\Desktop\project delphi\login.pas=C:\Users\Feri348\Desktop\project delphi\Unit2.pas</Transaction>
    <Transaction>2023/05/13 14:15:53.000.070,C:\Users\Feri348\Desktop\project delphi\login.dfm=C:\Users\Feri348\Desktop\project delphi\Unit2.dfm</Transaction>
    <Transaction>2023/05/13 14:29:39.000.652,=C:\Users\Feri348\Desktop\project delphi\Unit3.pas</Transaction>
    <Transaction>2023/05/13 14:32:10.000.426,C:\Users\Feri348\Desktop\project delphi\daftarjamaah.dfm=C:\Users\Feri348\Desktop\project delphi\Unit3.dfm</Transaction>
    <Transaction>2023/05/13 14:32:10.000.426,C:\Users\Feri348\Desktop\project delphi\daftarjamaah.pas=C:\Users\Feri348\Desktop\project delphi\Unit3.pas</Transaction>
    <Transaction>2023/05/13 14:46:31.000.232,=C:\Users\Feri348\Desktop\project delphi\Unit4.pas</Transaction>
    <Transaction>2023/05/13 14:47:30.000.338,C:\Users\Feri348\Desktop\project delphi\home.dfm=C:\Users\Feri348\Desktop\project delphi\Unit4.dfm</Transaction>
    <Transaction>2023/05/13 14:47:30.000.338,C:\Users\Feri348\Desktop\project delphi\home.pas=C:\Users\Feri348\Desktop\project delphi\Unit4.pas</Transaction>
    <Transaction>2023/05/13 16:31:33.000.572,=C:\Users\Feri348\Desktop\project delphi\Unit5.pas</Transaction>
    <Transaction>2023/05/13 16:31:43.000.667,C:\Users\Feri348\Desktop\project delphi\jamaah.pas=C:\Users\Feri348\Desktop\project delphi\Unit5.pas</Transaction>
    <Transaction>2023/05/13 16:31:43.000.667,C:\Users\Feri348\Desktop\project delphi\jamaah.dfm=C:\Users\Feri348\Desktop\project delphi\Unit5.dfm</Transaction>
    <Transaction>2023/05/13 16:39:27.000.021,=C:\Users\Feri348\Desktop\project delphi\Unit6.pas</Transaction>
    <Transaction>2023/05/13 16:40:53.000.896,C:\Users\Feri348\Desktop\project delphi\kegiatan.pas=C:\Users\Feri348\Desktop\project delphi\Unit6.pas</Transaction>
    <Transaction>2023/05/13 16:40:53.000.896,C:\Users\Feri348\Desktop\project delphi\kegiatan.dfm=C:\Users\Feri348\Desktop\project delphi\Unit6.dfm</Transaction>
    <Transaction>2023/05/13 16:43:24.000.288,=C:\Users\Feri348\Desktop\project delphi\Unit7.pas</Transaction>
    <Transaction>2023/05/13 16:43:42.000.675,C:\Users\Feri348\Desktop\project delphi\mubaligh.pas=C:\Users\Feri348\Desktop\project delphi\Unit7.pas</Transaction>
    <Transaction>2023/05/13 16:43:42.000.675,C:\Users\Feri348\Desktop\project delphi\mubaligh.dfm=C:\Users\Feri348\Desktop\project delphi\Unit7.dfm</Transaction>
    <Transaction>2023/05/13 16:46:22.000.424,=C:\Users\Feri348\Desktop\project delphi\Unit8.pas</Transaction>
    <Transaction>2023/05/13 16:46:35.000.780,C:\Users\Feri348\Desktop\project delphi\tambahkegiatan.dfm=C:\Users\Feri348\Desktop\project delphi\Unit8.dfm</Transaction>
    <Transaction>2023/05/13 16:46:35.000.780,C:\Users\Feri348\Desktop\project delphi\tambahkegiatan.pas=C:\Users\Feri348\Desktop\project delphi\Unit8.pas</Transaction>
    <Transaction>2023/05/13 16:47:18.000.209,=C:\Users\Feri348\Desktop\project delphi\Unit9.pas</Transaction>
    <Transaction>2023/05/13 16:47:32.000.500,C:\Users\Feri348\Desktop\project delphi\tambahmubaligh.pas=C:\Users\Feri348\Desktop\project delphi\Unit9.pas</Transaction>
    <Transaction>2023/05/13 16:47:32.000.500,C:\Users\Feri348\Desktop\project delphi\tambahmubaligh.dfm=C:\Users\Feri348\Desktop\project delphi\Unit9.dfm</Transaction>
    <Transaction>2023/05/13 16:55:01.000.998,=C:\Users\Feri348\Desktop\project delphi\Unit10.pas</Transaction>
    <Transaction>2023/05/13 16:55:46.000.776,C:\Users\Feri348\Desktop\project delphi\keuangan.dfm=C:\Users\Feri348\Desktop\project delphi\Unit10.dfm</Transaction>
    <Transaction>2023/05/13 16:55:46.000.776,C:\Users\Feri348\Desktop\project delphi\keuangan.pas=C:\Users\Feri348\Desktop\project delphi\Unit10.pas</Transaction>
    <Transaction>2023/05/14 18:28:57.000.693,=C:\Users\Feri348\Desktop\project delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/14 18:29:53.000.385,C:\Users\Feri348\Desktop\project delphi\Unit1.pas=C:\Users\Feri348\Desktop\project delphi\uModul.pas</Transaction>
    <Transaction>2023/05/14 18:29:53.000.385,C:\Users\Feri348\Desktop\project delphi\Unit1.dfm=C:\Users\Feri348\Desktop\project delphi\uModul.dfm</Transaction>
  </Transactions>
</BorlandProject>
